[Transient Analysis]
{
   Npanes: 5
   Active Pane: 3
   {
      traces: 1 {524294,0,"V(q_bar)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',1,-1,0.2,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-1,0.2,1)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(q)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',1,-1.2,0.2,1.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-1.2,0.2,1.2)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(int2)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',1,-4.5,0.9,5.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-4.5,0.9,5.4)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(int1)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',0,-5,1,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-5,1,5)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(n004)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: ('m',0,-0.5,0.1,0.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.5,0.1,0.5)
      Log: 0 0 0
   }
}
